{
  "name": "@monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "check": "turbo run test typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "dev:utils": "turbo run dev --filter=@monorepo/utils",
    "dev:blog": "turbo run dev --filter=@monorepo/blog...",
    "dev:dashboard": "turbo run dev --filter=@monorepo/dashboard...",
    "test:utils": "turbo run test --filter=...@monorepo/utils",
    "test:blog": "turbo run test --filter=@monorepo/blog",
    "test:dashboard": "turbo run test --filter=@monorepo/dashboard",
    "typecheck:utils": "turbo run typecheck --filter=@monorepo/utils",
    "typecheck:blog": "turbo run typecheck --filter=@monorepo/blog",
    "typecheck:dashboard": "turbo run typecheck --filter=@monorepo/dashboard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "prettier": "^2.7.1",
    "turbo": "^1.4.3"
  },
  "volta": {
    "node": "16.17.0",
    "npm": "8.18.0"
  }
}
